# hibernate-2-project

./: pom.xml
src/main/java/by/vdavdov/: Main.java  Runner.java
src/main/java/by/vdavdov/constants/: FeaturesEnum.java  LogConstants.java  RatingEnum.java
src/main/java/by/vdavdov/dao/: ActorDAO.java  AddressDAO.java  BaseDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmDAO.java  FilmTextDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
src/main/java/by/vdavdov/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/by/vdavdov/util/: InitTestData.java  Liquibase.java  Main.java  MySessionFactory.java  RatingConverter.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  spy.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/2024/06/: 13-01-changelog.xml  13-02-changelog.xml
