log4j2.logger.com.p6spy=DEBUG
log4j2.appender.p6spy=Console
log4j2.appender.p6spy.type=Console
log4j2.appender.p6spy.target=System.out
log4j2.appender.p6spy.layout.type=PatternLayout
log4j2.appender.p6spy.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n