modulelist=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
dateformat=yyyy-MM-dd HH:mm:ss
appender=com.p6spy.engine.logging.appender.Slf4JLogger
logMessageFormat=%(executionTime)is ms | % [1;35m(category) [0m | connection %(%(url)) | %(%(user))
